import { ComponentFixture, TestBed } from '@angular/core/testing'
import {
  addProperty,
  addPropertyAsBehaviorSubject,
  autoSpyObj,
  createComponentMock,
  getAllFunctions,
  getAllProperties
} from 'angular-unit-test-helper'
import { configureTestSuite } from 'ng-bullet'

import { <%= classify(name) %> } from './<%= dasherize(name) %>.component.ts'

describe('<%= classify(name) %>', () => {
  let component: <%= classify(name) %>
  // Declare service mocks
  let fakeServiceSpy: jasmine.SpyObj<FakeService>

  beforeEach(() => {
    // Initialize mocked services from actual services
    fakeServiceSpy = autoSpyObj(FakeService)
  })

  describe('DOM Tests', () => {
    let fixture: ComponentFixture<<%= classify(name) %>>

    configureTestSuite(() => {
      TestBed.configureTestingModule({
        declarations: [<%= classify(name) %>],
        imports: [],
        providers: [
          // Inject mocked services into TestBed
          { provide: FakeService, useFactory: () => fakeServiceSpy }
        ],
      })
    })

    beforeEach(() => {
      // Get injected services from TestBed
      fakeServiceSpy = TestBed.get(FakeService)

      fixture = TestBed.createComponent(<%= classify(name) %>)
      component = fixture.componentInstance
    })

    it('should create', () => {
      fixture.detectChanges()
      expect(component).toBeTruthy()
    })

    it('test goes here', () => {
      // arrange


      // act


      // assert

    })
  })

  describe('Functional Tests', () => {
    beforeEach(() => {
      // Create component instance with mocked services
      component = new <%= classify(name) %>(fakeServiceSpy)
    })

    it('test goes here', () => {
      // arrange


      // act


      // assert

    })
  }
})
